chunk-PJEEZAML.js?v=4b959529:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
Dashboard.jsx:81 Dados carregados para dashboard: {atividades: 3, página: 1, usuários: 1, departamentos: 6}
chunk-PJEEZAML.js?v=4b959529:11555 Uncaught Error: Too many re-renders. React limits the number of renders to prevent an infinite loop.
    at renderWithHooks (chunk-PJEEZAML.js?v=4b959529:11555:23)
    at updateFunctionComponent (chunk-PJEEZAML.js?v=4b959529:14582:28)
    at beginWork (chunk-PJEEZAML.js?v=4b959529:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-PJEEZAML.js?v=4b959529:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-PJEEZAML.js?v=4b959529:3699:24)
    at invokeGuardedCallback (chunk-PJEEZAML.js?v=4b959529:3733:39)
    at beginWork$1 (chunk-PJEEZAML.js?v=4b959529:19765:15)
    at performUnitOfWork (chunk-PJEEZAML.js?v=4b959529:19198:20)
    at workLoopSync (chunk-PJEEZAML.js?v=4b959529:19137:13)
    at renderRootSync (chunk-PJEEZAML.js?v=4b959529:19116:15)
renderWithHooks @ chunk-PJEEZAML.js?v=4b959529:11555
updateFunctionComponent @ chunk-PJEEZAML.js?v=4b959529:14582
beginWork @ chunk-PJEEZAML.js?v=4b959529:15924
callCallback2 @ chunk-PJEEZAML.js?v=4b959529:3674
invokeGuardedCallbackDev @ chunk-PJEEZAML.js?v=4b959529:3699
invokeGuardedCallback @ chunk-PJEEZAML.js?v=4b959529:3733
beginWork$1 @ chunk-PJEEZAML.js?v=4b959529:19765
performUnitOfWork @ chunk-PJEEZAML.js?v=4b959529:19198
workLoopSync @ chunk-PJEEZAML.js?v=4b959529:19137
renderRootSync @ chunk-PJEEZAML.js?v=4b959529:19116
performConcurrentWorkOnRoot @ chunk-PJEEZAML.js?v=4b959529:18678
workLoop @ chunk-PJEEZAML.js?v=4b959529:197
flushWork @ chunk-PJEEZAML.js?v=4b959529:176
performWorkUntilDeadline @ chunk-PJEEZAML.js?v=4b959529:384
chunk-PJEEZAML.js?v=4b959529:11555 Uncaught Error: Too many re-renders. React limits the number of renders to prevent an infinite loop.
    at renderWithHooks (chunk-PJEEZAML.js?v=4b959529:11555:23)
    at updateFunctionComponent (chunk-PJEEZAML.js?v=4b959529:14582:28)
    at beginWork (chunk-PJEEZAML.js?v=4b959529:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-PJEEZAML.js?v=4b959529:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-PJEEZAML.js?v=4b959529:3699:24)
    at invokeGuardedCallback (chunk-PJEEZAML.js?v=4b959529:3733:39)
    at beginWork$1 (chunk-PJEEZAML.js?v=4b959529:19765:15)
    at performUnitOfWork (chunk-PJEEZAML.js?v=4b959529:19198:20)
    at workLoopSync (chunk-PJEEZAML.js?v=4b959529:19137:13)
    at renderRootSync (chunk-PJEEZAML.js?v=4b959529:19116:15)
renderWithHooks @ chunk-PJEEZAML.js?v=4b959529:11555
updateFunctionComponent @ chunk-PJEEZAML.js?v=4b959529:14582
beginWork @ chunk-PJEEZAML.js?v=4b959529:15924
callCallback2 @ chunk-PJEEZAML.js?v=4b959529:3674
invokeGuardedCallbackDev @ chunk-PJEEZAML.js?v=4b959529:3699
invokeGuardedCallback @ chunk-PJEEZAML.js?v=4b959529:3733
beginWork$1 @ chunk-PJEEZAML.js?v=4b959529:19765
performUnitOfWork @ chunk-PJEEZAML.js?v=4b959529:19198
workLoopSync @ chunk-PJEEZAML.js?v=4b959529:19137
renderRootSync @ chunk-PJEEZAML.js?v=4b959529:19116
recoverFromConcurrentError @ chunk-PJEEZAML.js?v=4b959529:18736
performConcurrentWorkOnRoot @ chunk-PJEEZAML.js?v=4b959529:18684
workLoop @ chunk-PJEEZAML.js?v=4b959529:197
flushWork @ chunk-PJEEZAML.js?v=4b959529:176
performWorkUntilDeadline @ chunk-PJEEZAML.js?v=4b959529:384
chunk-PJEEZAML.js?v=4b959529:14032 The above error occurred in the <Dashboard> component:

    at Dashboard (https://30639375-c8ee-4839-b62a-4cdd5cf7f23e-00-29im557edjni.worf.replit.dev/src/components/Dashboard.jsx:48:20)
    at div
    at div
    at main
    at div
    at div
    at Layout (https://30639375-c8ee-4839-b62a-4cdd5cf7f23e-00-29im557edjni.worf.replit.dev/src/components/Layout.jsx:43:34)
    at AppContent (https://30639375-c8ee-4839-b62a-4cdd5cf7f23e-00-29im557edjni.worf.replit.dev/src/App.jsx:28:40)
    at div
    at AuthProvider (https://30639375-c8ee-4839-b62a-4cdd5cf7f23e-00-29im557edjni.worf.replit.dev/src/contexts/AuthContext.jsx:38:32)
    at ThemeProvider (https://30639375-c8ee-4839-b62a-4cdd5cf7f23e-00-29im557edjni.worf.replit.dev/src/contexts/ThemeContext.jsx:29:33)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-PJEEZAML.js?v=4b959529:14032
update.callback @ chunk-PJEEZAML.js?v=4b959529:14052
callCallback @ chunk-PJEEZAML.js?v=4b959529:11248
commitUpdateQueue @ chunk-PJEEZAML.js?v=4b959529:11265
commitLayoutEffectOnFiber @ chunk-PJEEZAML.js?v=4b959529:17093
commitLayoutMountEffects_complete @ chunk-PJEEZAML.js?v=4b959529:17980
commitLayoutEffects_begin @ chunk-PJEEZAML.js?v=4b959529:17969
commitLayoutEffects @ chunk-PJEEZAML.js?v=4b959529:17920
commitRootImpl @ chunk-PJEEZAML.js?v=4b959529:19353
commitRoot @ chunk-PJEEZAML.js?v=4b959529:19277
finishConcurrentRender @ chunk-PJEEZAML.js?v=4b959529:18760
performConcurrentWorkOnRoot @ chunk-PJEEZAML.js?v=4b959529:18718
workLoop @ chunk-PJEEZAML.js?v=4b959529:197
flushWork @ chunk-PJEEZAML.js?v=4b959529:176
performWorkUntilDeadline @ chunk-PJEEZAML.js?v=4b959529:384
chunk-PJEEZAML.js?v=4b959529:11555 Uncaught Error: Too many re-renders. React limits the number of renders to prevent an infinite loop.
    at renderWithHooks (chunk-PJEEZAML.js?v=4b959529:11555:23)
    at updateFunctionComponent (chunk-PJEEZAML.js?v=4b959529:14582:28)
    at beginWork (chunk-PJEEZAML.js?v=4b959529:15924:22)
    at beginWork$1 (chunk-PJEEZAML.js?v=4b959529:19753:22)
    at performUnitOfWork (chunk-PJEEZAML.js?v=4b959529:19198:20)
    at workLoopSync (chunk-PJEEZAML.js?v=4b959529:19137:13)
    at renderRootSync (chunk-PJEEZAML.js?v=4b959529:19116:15)
    at recoverFromConcurrentError (chunk-PJEEZAML.js?v=4b959529:18736:28)
    at performConcurrentWorkOnRoot (chunk-PJEEZAML.js?v=4b959529:18684:30)
    at workLoop (chunk-PJEEZAML.js?v=4b959529:197:42)
renderWithHooks @ chunk-PJEEZAML.js?v=4b959529:11555
updateFunctionComponent @ chunk-PJEEZAML.js?v=4b959529:14582
beginWork @ chunk-PJEEZAML.js?v=4b959529:15924
beginWork$1 @ chunk-PJEEZAML.js?v=4b959529:19753
performUnitOfWork @ chunk-PJEEZAML.js?v=4b959529:19198
workLoopSync @ chunk-PJEEZAML.js?v=4b959529:19137
renderRootSync @ chunk-PJEEZAML.js?v=4b959529:19116
recoverFromConcurrentError @ chunk-PJEEZAML.js?v=4b959529:18736
performConcurrentWorkOnRoot @ chunk-PJEEZAML.js?v=4b959529:18684
workLoop @ chunk-PJEEZAML.js?v=4b959529:197
flushWork @ chunk-PJEEZAML.js?v=4b959529:176
performWorkUntilDeadline @ chunk-PJEEZAML.js?v=4b959529:384
